-- 데이터베이스 삭제 및 생성
DROP DATABASE IF EXISTS `2024_10_ASTRONEER_TEAMPROJECT`;
CREATE DATABASE `2024_10_ASTRONEER_TEAMPROJECT`;
USE `2024_10_ASTRONEER_TEAMPROJECT`;

-- User 테이블
CREATE TABLE `User` (
                        `user_id` INT NOT NULL AUTO_INCREMENT COMMENT '고유 사용자 ID (Primary Key)',
                        `u_name` VARCHAR(100) NOT NULL COMMENT '사용자 이름',
                        `email` VARCHAR(100) NOT NULL UNIQUE COMMENT '사용자의 이메일 (Google 계정과 연동)',
                        `google_id` VARCHAR(255) NOT NULL UNIQUE COMMENT '구글 소셜 로그인 ID (고유)',
                        `latitude` DECIMAL(10, 7) NULL COMMENT '사용자의 선호 관측 위치 (위도)',
                        `longitude` DECIMAL(10, 7) NULL COMMENT '사용자의 선호 관측 위치 (경도)',
                        `preferred_time` VARCHAR(50) NULL COMMENT '선호하는 관측 시간대 (예: 아침, 저녁)',
                        `alert_enabled` BOOLEAN DEFAULT TRUE COMMENT '천문 현상 알림 활성화 여부 (True: 활성화, False: 비활성화)',
                        `reg_date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '사용자 가입 시각',
                        `update_date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '사용자 정보 업데이트 시각',
                        `del_status` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '탈퇴 여부 (0=탈퇴 전, 1=탈퇴 후)',
                        `del_date` DATETIME NULL COMMENT '탈퇴 날짜',
                        PRIMARY KEY (`user_id`)
);

-- ObservationLocation 테이블
CREATE TABLE `ObservationLocation` (
                                       `loc_id` INT NOT NULL AUTO_INCREMENT COMMENT '고유 관측 장소 ID (Primary Key)',
                                       `loc_name` VARCHAR(100) NULL COMMENT '관측 장소 이름',
                                       `latitude` DECIMAL(10, 7) NULL COMMENT '관측 장소 위도',
                                       `longitude` DECIMAL(10, 7) NULL COMMENT '관측 장소 경도',
                                       `is_recommended` BOOLEAN DEFAULT FALSE COMMENT '장소 추천 여부 (True: 추천, False: 비추천)',
                                       `loc_reg_date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '장소 등록 시간',
                                       PRIMARY KEY (`loc_id`)
);

-- AstronomicalEvent 테이블
CREATE TABLE `AstronomicalEvent` (
                                     `event_id` INT NOT NULL AUTO_INCREMENT COMMENT '고유 천문 현상 ID (Primary Key)',
                                     `event_name` VARCHAR(100) NOT NULL COMMENT '천문 현상 이름 (예: 일식, 월식)',
                                     `start_time` DATETIME NOT NULL COMMENT '천문 현상 시작 시간',
                                     `end_time` DATETIME NOT NULL COMMENT '천문 현상 종료 시간',
                                     `latitude` DECIMAL(10, 7) NULL COMMENT '이벤트 발생 위치 (위도)',
                                     `longitude` DECIMAL(10, 7) NULL COMMENT '이벤트 발생 위치 (경도)',
                                     `event_reg_date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '천문 현상 등록 시간',
                                     PRIMARY KEY (`event_id`)
);

-- ObservationRecommendation 테이블
CREATE TABLE `ObservationRecommendation` (
                                             `recommendation_id` INT NOT NULL AUTO_INCREMENT COMMENT '고유 추천 ID (Primary Key)',
                                             `recommended_time` DATETIME NULL COMMENT '추천된 시간',
                                             `recom_reg_date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '추천 생성 시간',
                                             `user_id` INT NOT NULL COMMENT '고유 사용자 ID',
                                             `loc_id` INT NOT NULL COMMENT '고유 관측 장소 ID',
                                             PRIMARY KEY (`recommendation_id`),
                                             FOREIGN KEY (`user_id`) REFERENCES `User` (`user_id`) ON DELETE CASCADE,
                                             FOREIGN KEY (`loc_id`) REFERENCES `ObservationLocation` (`loc_id`) ON DELETE CASCADE
);

-- ObservationRecord 테이블
CREATE TABLE `ObservationRecord` (
                                     `record_id` INT NOT NULL AUTO_INCREMENT COMMENT '고유 관측 기록 ID (Primary Key)',
                                     `user_id` INT NOT NULL COMMENT '고유 사용자 ID',
                                     `event_id` INT NOT NULL COMMENT '고유 천문 현상 ID',
                                     `observation_date` DATETIME NOT NULL COMMENT '관측 날짜',
                                     `latitude` DECIMAL(10, 7) NULL COMMENT '관측한 장소의 위도',
                                     `longitude` DECIMAL(10, 7) NULL COMMENT '관측한 장소의 경도',
                                     `observation_result` TEXT NULL COMMENT '관측 결과 (성공 여부, 메모 등)',
                                     `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '기록 생성 시간',
                                     PRIMARY KEY (`record_id`),
                                     FOREIGN KEY (`user_id`) REFERENCES `User` (`user_id`) ON DELETE CASCADE,
                                     FOREIGN KEY (`event_id`) REFERENCES `AstronomicalEvent` (`event_id`) ON DELETE CASCADE
);

-- UserEventInterest 테이블
CREATE TABLE `UserEventInterest` (
                                     `user_id` INT NOT NULL COMMENT '고유 사용자 ID',
                                     `event_id` INT NOT NULL COMMENT '고유 천문 현상 ID',
                                     PRIMARY KEY (`user_id`, `event_id`),
                                     FOREIGN KEY (`user_id`) REFERENCES `User` (`user_id`) ON DELETE CASCADE,
                                     FOREIGN KEY (`event_id`) REFERENCES `AstronomicalEvent` (`event_id`) ON DELETE CASCADE
);
